<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/circleimageview_demo"/>
        
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- line 1-->
            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:text="leftTop"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView android:text="leftBottom"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView android:text="rightTop"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="leftTop"
                    app:drawType="shader"/>
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="leftBottom"
                    app:drawType="shader"/>
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="rightTop"
                    app:drawType="shader"/>
            </TableRow>
            <!--line 2-->
            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:text="rightBottom"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView android:text="leftCenter"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView android:text="rightCenter"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="rightBottom"
                    app:drawType="shader"/>
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="leftCenter"
                    app:drawType="shader"/>
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="rightCenter"
                    app:drawType="shader"/>
            </TableRow>
            <!--line 3-->
            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:text="topCenter"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView android:text="bottomCenter"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView android:text="center"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="topCenter"
                    app:drawType="shader"/>
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="bottomCenter"
                    app:drawType="shader"/>
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="60dp"
                    app:cropType="center"
                    app:drawType="shader"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- line 1-->
            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:text="shader"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView android:text="xfermode"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="80dp"
                    app:drawType="shader"/>
                <com.think.android.widget.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleimageview_demo"
                    android:background="@android:color/darker_gray"
                    app:radius="80dp"
                    app:drawType="xfermode"/>
            </TableRow>
        </TableLayout>
        <TextView android:text="RoundImageView-xfermode"
                  android:textSize="16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <com.think.android.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circleimageview_demo"
            android:background="@android:color/darker_gray"
            app:radius="40dp"
            app:iscircle="false"
            app:drawType="xfermode"/>
        <TextView android:text="RoundImageView-shader"
                  android:textSize="16sp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <com.think.android.widget.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circleimageview_demo"
            android:background="@android:color/darker_gray"
            app:radius="40dp"
            app:iscircle="false"
            app:drawType="shader"/>
    </LinearLayout>
</ScrollView>