<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@android:color/darker_gray">

        <com.think.android.widget.CircleRotaProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circlerotaprogressbar1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            style="@style/Widget.CircleRotaProgressBarNarrow"
            app:duration="1000"
            app:secondaryAnimatorDelay="100"/>

        <com.think.android.widget.CircleRotaProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circlerotaprogressbar3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            style="@style/Widget.CircleRotaProgressBarNormal"
            app:duration="2000"
            app:secondaryAnimatorDelay="300"/>

        <com.think.android.widget.CircleRotaProgressBar
            android:id="@+id/circlerotaprogressbar2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="46sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:layout_below="@id/circlerotaprogressbar1"
            style="@style/Widget.CircleRotaProgressBarWide"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:progress="26"/>

    <ToggleButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="24dp"
        android:checked="false"
        android:textOff="@string/pause"
        android:textOn="@string/start"/>
    <ToggleButton
        android:id="@+id/visibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="24dp"
        android:checked="true"
        android:textOn="@string/visible"
        android:textOff="@string/invisible"/>

</LinearLayout>